<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Terrascript Typescript Edition</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			.stack {
				position: relative;
			}
			.stack > canvas {
				position:absolute;
				left:0;
				top:0;
			}
		</style>
	</head>
	<body>
		<div class="stack">
			<canvas id="backgroundRender"></canvas>
			<canvas id="foregroundRender"></canvas>
			<canvas id="entitiesRender"></canvas>
		</div>
		<script src="./app.ts"></script>
		<script>
			javascript: (function () {
				var script = document.createElement('script');
				script.onload = function () {
					var stats = new Stats();
					document.body.appendChild(stats.dom);
					requestAnimationFrame(function loop() {
						stats.update();
						requestAnimationFrame(loop);
					});
				};
				script.src = '//mrdoob.github.io/stats.js/build/stats.min.js';
				document.head.appendChild(script);
			})();
		</script>
	</body>
</html>
